[gd_scene format=3 uid="uid://bl6gucv7qx2po"]

[ext_resource type="PackedScene" uid="uid://bpn2bof45n7h4" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oxb3u"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxb3u"]
size = Vector2(32.111862, 32)

[sub_resource type="Gradient" id="Gradient_pq47m"]
colors = PackedColorArray(0.8288257, 0.1963815, 0.1963815, 1, 0.09556452, 0.9400999, 0.96693254, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtr1d"]
gradient = SubResource("Gradient_pq47m")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq47m"]
size = Vector2(64, 64)

[node name="Playerground" type="Node2D" unique_id=1318355466]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=560788724]
position = Vector2(577, 632)
scale = Vector2(36, 1)
texture = SubResource("GradientTexture2D_oxb3u")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=389187779]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=373597719]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_oxb3u")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1171165047]
position = Vector2(696.5151, 571.5398)
rotation = 1.5707964
scale = Vector2(2.809983, 3.0246892)
texture = SubResource("GradientTexture2D_oxb3u")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=147716538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1453802404]
position = Vector2(-0.14169312, -0.14920044)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_oxb3u")

[node name="OneWayPlatform" type="Sprite2D" parent="." unique_id=34780219]
position = Vector2(262.00006, 76)
scale = Vector2(1.7200012, 0.24000108)
texture = SubResource("GradientTexture2D_wtr1d")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlatform" unique_id=204582891]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlatform/StaticBody2D" unique_id=1867579404]
shape = SubResource("RectangleShape2D_pq47m")
one_way_collision = true

[node name="Player" parent="." unique_id=367473996 instance=ExtResource("1_rupst")]
position = Vector2(300, 59)
